<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Blackjack Teacher</title>
</head>
<body>
  <h2>Dealer cards</h2>
  <div id="dealer_cards">

  </div>
  <h2>Your cards</h2>
  <div id="player_cards">

  </div>
  <div id="buttons">
    <button class="button" id="hit">Hit</button>
    <button class="button" id="stand">Stand</button>
    <button class="button" id="split">Split pairs</button>
    <button class="button" id="double_down" hidden>Double down</button>
  </div>
</body>
</html>